<html>
<head>

	<script type="text/javascript" src="/static/jquery-1.2.6.js"></script>
	<script type="text/javascript" src="/static/jquery.timers.js"></script>

	<script type="text/javascript">
		var SINGLE_WORD_URL = "/intertext";
		
		$().ready(function() {
			$story = $("#story");
			$story.everyTime("3s", getText);
		});
		
		function getText() {
			var text = $(this).val();
			var words = text.split(/\s/);
			if (typeof words != 'undefined') {
				for (var i = 0; i < words.length; i++) {
					console.log("\t" + words[i]);
				}
				var r = Math.random() * words.length;
				var i = Math.round(r);
				var selectedWord = words[i];
				
				$.post(SINGLE_WORD_URL, {"word": selectedWord});
			}
			
		}
	</script>
</head>
	
<body>
	
	<form>
		<textarea id="story" ></textarea>
	</form>
	
</body>
</html>
